Mondrian/Visualizer/MainWindow.xaml

<Window x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        mc:Ignorable="d"
        Title="Visualize This" Height="450" Width="800"
        WindowState="Maximized"
        d:DesignHeight="1080" d:DesignWidth="1920">
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Execute_Undo" />
        <CommandBinding Command="Save" Executed="Execute_SaveStack" />
        <CommandBinding Command="Open" Executed="Execute_RestoreStack" />
        <CommandBinding Command="Print" Executed="Execute_ExitMultiMode" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="2" >
            <Grid x:Name="ViewportContainer" Background="White"><!-- Right now they use white -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="OutputImage" Grid.Column="0" Margin="10" />
                <Image x:Name="ReferenceImage" Grid.Column="1" Margin="10" />
                <!-- We just put our manual cursor here on top of the image -->
                <Canvas x:Name="SelectedRectCanvas" Grid.Column="1" Margin="10" />
                <Canvas x:Name="ManualDrawCanvas" Grid.Column="1" Margin="10" />
                <Grid Background="Transparent" Grid.Column="1" x:Name="MouseLayer" ZIndex="10000" MouseMove="ManualMove_OnMouseMove" MouseLeftButtonUp="ManualMove_OnMouseLeftButtonUp" MouseLeftButtonDown="ManualMove_OnMouseLeftButtonDown" MouseLeave="ManualMove_OnMouseLeave">
                    <Border BorderThickness=".5" BorderBrush="Black" />
                </Grid>
                <Grid Background="Transparent" Grid.Column="0" x:Name="UserMouseLayer" ZIndex="10000" MouseMove="ManualMove_OnMouseMove" MouseLeftButtonUp="ManualMove_OnMouseLeftButtonUp" MouseLeftButtonDown="ManualMove_OnMouseLeftButtonDown" MouseLeave="ManualMove_OnMouseLeave">
                    <Border BorderThickness=".5" BorderBrush="Black" />
                </Grid>
            </Grid>
        </Viewbox>
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
            <Label DockPanel.Dock="Left">Args:</Label>
            <TextBox x:Name="ArgumentsTextBox" VerticalContentAlignment="Center" Height="25" Width="Auto"/>
        </DockPanel>
        <ScrollViewer x:Name="ConsoleLogScroller" Grid.Column="1" Grid.Row="1" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="ConsoleLogPanel" TextWrapping="Wrap" Foreground="White"/>
        </ScrollViewer>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
            <Label Content="Problem" HorizontalAlignment="Right"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="ProblemSelector" SelectionChanged="ProblemSelector_OnSelectionChanged" />
            <Label Content="Solver" HorizontalAlignment="Right"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="SolverSelector" SelectionChanged="SolverSelector_OnSelectionChanged" />
            <Separator />
            <Label Content="Solver Stuff" />
            <Button Content="Run" x:Name="SolverRunButton" Click="SolverRunButton_OnClick" IsEnabled="False" />
            <Button Content="Break" x:Name="SolverBreakButton" Click="SolverBreakButton_OnClick" IsEnabled="False" />
            <Button Content="Resume" x:Name="SolverResumeButton" Click="SolverResumeButton_OnClick" IsEnabled="False" />
            <Separator />
            <Label Content="UI Flags"/>
            <CheckBox x:Name="SelectedRectOnTopCheckbox" Content="Selected rect on top" Checked="SelectedRectOnTopCheckbox_Toggled" Unchecked="SelectedRectOnTopCheckbox_Toggled" />
            <CheckBox x:Name="HideUnselectedRectsCheckbox" Content="Hide unselected rects" Checked="HideUnselectedRectsCheckbox_Toggled" Unchecked="HideUnselectedRectsCheckbox_Toggled" />
            <CheckBox x:Name="UIDebugSpewCheckbox" Content="UI Debug Spew"/>
            <!-- Actually manual mode -->
            <Separator />
            <Label>Command Line Args</Label>
            <TextBox IsReadOnly="True" xml:space="preserve">-a SolverName
-p[roblem] ID
-s (selected rect on top)
-h (hide unselected rects)
-vdbg (visualizer debug)</TextBox>
            <Separator />
            <Label>Rect Hotkeys</Label>
            <TextBox IsReadOnly="True" xml:space="preserve">Ctrl+Z Undo
Ctrl+S Quicksave
Ctrl+O Quickload
LCtrl+Click MultiMode
Ctrl+P Exit MultiMode</TextBox>
            <Label>While selected:</Label>
            <TextBox IsReadOnly="True" xml:space="preserve">WASD: Nudge
LShift+WASD: Left/top
RShift+WASD: Right/bottom</TextBox>
            <Separator />
            <DockPanel HorizontalAlignment="Stretch">
                <Button x:Name="OrderRectStackUp" Content="Move Up" Click="OrderRectStackUp_OnClick" Width="60" DockPanel.Dock="Left" IsEnabled="False"/>
                <Button x:Name="OrderRectStackDown" Content="Move Down" Click="OrderRectStackDown_OnClick" Width="70" DockPanel.Dock="Right" IsEnabled="False"/>
            </DockPanel>
            <ListBox x:Name="RectStack" Height="500" SelectionChanged="RectStack_SelectionChanged" KeyUp="RectStack_KeyUp"/>
        </StackPanel>
        <StatusBar x:Name="Status" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock x:Name="CursorPositionText" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="ScoreStatusText" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
