Mondrian/Visualizer/MainWindow.xaml

<Window x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        mc:Ignorable="d"
        Title="Visualize This" Height="450" Width="800"
        WindowState="Maximized"
        d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="2" >
            <Grid x:Name="ViewportContainer" Background="White"><!-- Right now they use white -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="OutputImage" Grid.Column="0" />
                <Image x:Name="ReferenceImage" Grid.Column="1" />
            </Grid>
        </Viewbox>
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
            <Label DockPanel.Dock="Left">Args:</Label>
            <TextBox x:Name="ArgumentsTextBox" VerticalContentAlignment="Center" Height="25" Width="Auto"/>
        </DockPanel>
        <ScrollViewer x:Name="ConsoleLogScroller" Grid.Column="1" Grid.Row="1" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="ConsoleLogPanel" TextWrapping="Wrap" Foreground="White"/>
        </ScrollViewer>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
            <Label Content="Problem" HorizontalAlignment="Right"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="ProblemSelector" SelectionChanged="ProblemSelector_OnSelectionChanged" />
        </StackPanel>
    </Grid>
</Window>
