Mondrian/Visualizer/MainWindow.xaml

<Window x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        mc:Ignorable="d"
        Title="Visualize This" Height="450" Width="800"
        WindowState="Maximized"
        d:DesignHeight="1080" d:DesignWidth="1920">
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Execute_Undo" />
        <CommandBinding Command="Save" Executed="Execute_SaveStack" />
        <CommandBinding Command="Open" Executed="Execute_RestoreStack" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="2" >
            <Grid x:Name="ViewportContainer" Background="White"><!-- Right now they use white -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="OutputImage" Grid.Column="0" Margin="5" />
                <Image x:Name="ReferenceImage" Grid.Column="1" Margin="5" />
                <!-- We just put our manual cursor here on top of the image -->
                <Canvas x:Name="SelectedRectCanvas" Grid.Column="1" Margin="5" />
                <Canvas x:Name="ManualDrawCanvas" Grid.Column="1" Margin="5" />
                <Grid Background="Transparent" Grid.Column="1" x:Name="MouseLayer" ZIndex="10000" MouseMove="ManualMove_OnMouseMove" MouseLeftButtonUp="ManualMove_OnMouseLeftButtonUp" MouseLeftButtonDown="ManualMove_OnMouseLeftButtonDown" />
            </Grid>
        </Viewbox>
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
            <Label DockPanel.Dock="Left">Args:</Label>
            <TextBox x:Name="ArgumentsTextBox" VerticalContentAlignment="Center" Height="25" Width="Auto"/>
        </DockPanel>
        <ScrollViewer x:Name="ConsoleLogScroller" Grid.Column="1" Grid.Row="1" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="ConsoleLogPanel" TextWrapping="Wrap" Foreground="White"/>
        </ScrollViewer>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
            <Label Content="Problem" HorizontalAlignment="Right"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="ProblemSelector" SelectionChanged="ProblemSelector_OnSelectionChanged" />
            <Label Content="Solver" HorizontalAlignment="Right"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="SolverSelector" SelectionChanged="SolverSelector_OnSelectionChanged" />
            <Separator />
            <Label Content="Solver Stuff" />
            <Button Content="Run" x:Name="SolverRunButton" Click="SolverRunButton_OnClick" IsEnabled="False" />
            <Button Content="Resume" x:Name="SolverResumeButton" Click="SolverResumeButton_OnClick" IsEnabled="False" />
            <Separator />
            <Label>Rect Hotkeys</Label>
            <TextBox IsReadOnly="True" xml:space="preserve">Ctrl+Z Undo
Ctrl+S Quicksave
Ctrl+O Quickload</TextBox>
            <Separator />
            <ListBox x:Name="RectStack" Height="200" SelectionChanged="RectStack_SelectionChanged" KeyUp="RectStack_KeyUp"/>
        </StackPanel>
        <StatusBar x:Name="Status" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock x:Name="CursorPositionText" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="ScoreStatusText" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
